<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>练习</title>
		
	<style>
	
	#d1{
		
		
		height=animation: 700px;
		
	}
	
	
	#d2{
		color: gray;
		background-color: black;
		
		height: 30px;
		
	}
	d2:hover{
		color: white;
		background-color: azure;
	}
	#d3{
		background-image: url(img/1.jpg);
		height: 700px;
		width: 100%;
		float: left;
	}
	#d4{
		background-image: url(img/2.jpg);
		height: 700px;
		width: 100%;
		float: left;
	}
	#d5{
		background-image: url(img/3.jpg);
		height: 700px;
		width: 100%;
		float: left;
	}
	#d6{
		
		font-size: 30px;
		background: url(img/title2.jpg);
		
		
	}
	</style>
	</head>
	
	<body >
		<div id="d1">.  
			<div id="d1.01"><img src="img/logo2.png"  ></div>
			<div id="d1.02"><img src="img/header.png"> </div>
			<div><a>登录</a><a>注册</a></div>
			
		
		</div>
		<div id="d2" > 
		首页  手机数码  电脑办公  电脑办公 电脑办公
		 		
		</div>
		<div id="d3">.
			
		
		</div>
		<div id="d4">.</div>
		<div id="d5"></div>
		<div id="d6">
			最新商品
		</div>
	
		
	</body>
</html>
