<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>练习</title>
		
	<style>
	
	#d1{
		
		
		width:100%;
		
	}
	#d1 div{
		float: left;
		width: 33.33%;
	    height: 50px;
	    line-height:50px;

	}
	#d1 a{
		padding: 10px;

	}
	
	
	#d2{
	    width: 100%;
	    background-color: #000;
	    height:50px;
	    padding-top: 1px;

		
	}
	#d2 ul li{
		list-style-type: none;
	
	    display: inline;

	}
	#d2 a{
		font-size: 15px;
	    color: #fff;
	    padding: 10px;
	}
	d2:hover{
		color: white;
		background-color: azure;
	}
	#d3{
		
		
		width: 100%;
	
	}
	#left{
		float: left;
	    width: 16%;
	    height: 500px;

	}
	
	#right{
		float: left;
	    width: 84%;
	    height: 500px;
	    text-align: center;
	   

	}
	#rightmiddle{
		float: left;	
	    width: 50%;
	    height: 250px;

	}
	#item{
		float: left;
	    width: 16.6%;
	    height: 250px;

	}
	#middle{
		width: 100%;
		text-align:center
	}
	#footer{
		width: 100%;
		
	}
	</style>
	</head>
	
	<body >
		<div id="d1">.  
			<div id="d1.01"><img src="img/logo2.png"  ></div>
			<div id="d1.02"><img src="img/header.png"> </div>
			<div><a href="#">登录</a>
				 <a href="#">注册</a>
				 <a href="#">购物车</a>
			</div>
			
		
		</div>
		<div class="clear"></div>
		<div id="d2" > 
			<ul>
			<li><a href="#">首页</a>
			<li><a href="#">手机数码</a>
			<li><a href="#">电脑办公</a>
			<li><a href="#">其他</a>
			</ul>
		
		 		
		</div>
		<div id="d3">
			<img src="img/1.jpg">
			
		</div>
		<div id="zuixinshangpin">
			<div>
				<h2 style="display: inline;">最新商品</h2>
				<img src="img/title2.jpg" >
			</div>
			<div id="left">
				<img src="img/big01.jpg"> 
			</div>
			<div id="right">
				<div id="rightmiddle">
					<img src="img/middle01.jpg"> 
				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
			</div>
			<div id="middle">
				<img src="img/ad.jpg">
				
			</div>
			<div id="left">
				<img src="img/big01.jpg"> 
			</div>
			<div id="right">
				<div id="rightmiddle">
					<img src="img/middle01.jpg"> 
				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="item">
					<img src="img/small01.jpg">
					<p><a href="#">榨汁机</a></p>
					<p><font color="red">$998</font></p>

				</div>
				<div id="footer">
					<img src="img/footer.jpg"> 
				</div>
				<div id="foot">
					<p>
			            <a href="#">关于我们</a>
			            <a href="#">联系我们</a>
			            <a href="#">投诉建议</a>
		            </p>
		            <p>
			            xxx商城&copy;2019-2020
		            </p>

				</div>
			
			
			
		</div>
		
		
	
		
	</body>
</html>
